buildscript {
    repositories {
        mavenCentral()
        //mavenLocal()
    }
    dependencies {
        classpath("net.ltgt.gradle:gradle-apt-plugin:${gradleAptPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    //See: https://github.com/gradle/gradle/issues/1697 - version cannot be expanded with variables
    id "org.springframework.boot" version "2.0.0.RELEASE"
}

allprojects {
    repositories {
        mavenCentral()
        //mavenLocal()
    }
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'net.ltgt.apt'
    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }
}